# RainbowWeather

./: README.md  app.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jc/heweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/jc/heweather/: WeatherApplication.java
app/src/main/java/com/jc/heweather/adapter/: DailyWeatherAdapter.java  FragmentViewPagerAdapter.java  HourlyWeatherAdapter.java  SuggestionAdapter.java
app/src/main/java/com/jc/heweather/model/: IDataSource.java  WeatherDataSource.java
app/src/main/java/com/jc/heweather/network/: NetStatusReceiver.java  NetworkUtil.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_location_city_black_24dp.xml  ic_trending_up_black_24dp.xml  rectangle_left.xml  rectangle_left_select.xml  rectangle_right.xml  rectangle_right_select.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_selected_city_layout.xml  activity_trend.xml  city_name_item.xml  content_main.xml  forecast_fragment_layout.xml  ic_headerbar.xml  item_daily_forecast.xml  item_hourly_forecast.xml  now_weather_cardview.xml  recycler_view.xml  suggestion_item_layout.xml  view_navigationbar.xml  view_userinfo_header.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/jc/heweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
