apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.jc.heweather"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.squareup:otto:+'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.orhanobut:logger:1.3'
    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.rubensousa:FloatingToolbar:1.1.1'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.1.3'
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/baidumapapi_v2_1_2.jar')
}
