<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_night_cloud_s"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/title_layout"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/a100"
            android:id="@+id/title_cond_icon"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/title_text"
            android:gravity="center"
            android:singleLine="true"
            android:text="新蔡 35℃"
            android:textColor="#435356"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="更多"
        android:textColor="#435356"
        android:textSize="16sp" />
</RelativeLayout>