<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:id="@+id/root_view"
        android:gravity="center_vertical"
        android:background="@drawable/bg_night_cloud_s"
        android:orientation="horizontal"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/code_d_icon"
                android:src="@mipmap/e999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_d_text"
                android:text="多云"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/week_day_text"
                    android:textSize="20sp"
                    android:text="星期一"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/date_text"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginLeft="6dp"
                    android:text="8月25日"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/max_min_tem_text"
                    android:text="38℃/29℃"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_purple"
                    android:gravity="end"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:text="微风 降雨量: 6mm 降水概率: 23%"
                    android:id="@+id/forecast_text"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
